<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');
    h1,h2,h3,p{
      font-family: 'Hanken Grotesk', sans-serif;
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .result h1{font-size: 26px; color:hsl(0, 0%, 100%)}
    .result h2{font-size: 24px; color:hsl(0, 0%, 100%)}
    .result h3{font-size: 18px; color:hsl(0, 0%, 100%); opacity: 0.9;}
    .result p{font-size: 16px; color:hsl(0, 0%, 100%); opacity: 0.6;}
    /* .attribution {position: absolute; font-size: 11px; text-align: center;} */
    /* .attribution a { color: hsl(228, 45%, 44%); } */
    .container{display: flex;justify-content: space-between;align-items: center;max-width: 600px;height: 380px;position: absolute;top: 50%; left: 50%;margin-top:-190px;margin-left:-300px;border-radius: 5%;box-shadow: 0px 8px 8px 0px hsl(234, 100%, 94%);}
    .result{background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));width: 300px; height: 380px;border-radius: 6%;}
    .result h2{margin-top: 30px;}
    .result h3{margin-top: 35px;}
    .result p{margin-top: 25px;}
    .result h3,.result h1,.result p,.result h2{text-align: center;}
    .circle{width: 100px;height: 100px;margin: 0 auto;border-radius: 50%;background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))}
    .circle h1{margin-top: 30px; padding-top: 20px;margin-bottom: 0px;}
    .circle p{margin-top: 0px;}
    .container-right{width: 300px;height: 380px;margin-left: 30px; margin-right: 30px;}
    .container-right h3{margin-top: 20px; margin-bottom: 20px;}
    .container-summary{
      height: 40px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #Reaction{background: hsl(0, 100%, 92%);}
    #Reaction div p{color: hsl(0, 100%, 67%);}
    #Memory{background: hsl(39, 100%, 92%);}
    #Memory div p{color: hsl(39, 100%, 56%);}
    #Verbal{background: hsl(165, 70%, 91%);}
    #Verbal div p{color: hsl(166, 100%, 37%);}
    #Visual{background: hsl(234, 71%, 95%);}
    #Visual div p{color: hsl(234, 85%, 45%);}
    .container-summary div{display: flex;flex-direction: row;}
    .container-summary div img{margin-left: 10px;margin-right: 10px;}
    .container-summary span{opacity: 0.4;}
    .container-summary p{margin-right: 10px;}
    .btn-continue{cursor: pointer;border-radius: 25px;display: flex;align-items: center;justify-content: center; height: 45px; background: rgb(85, 28, 241)}
    .btn-continue:hover{
      background-color: rgb(20, 20, 101);
    }
    .btn-continue p{color: hsl(0, 0%, 100%);}
    @media screen and (max-width: 600px) {
    .container{max-width: 450px;margin-left:calc(-450px/2);}
    .container-summary p{font-size: 14px;}}
    .result p{font-size: 12px;}
    @media screen and (max-width: 550px) {
    .container{max-width: 450px;margin-left:calc(-450px/2);}
    .container-summary p{font-size: 14px;}}
    .result p{font-size: 12px;}
    
    @media screen and (max-width: 450px) {
      .container{flex-direction: column;height: 20px;display: inline-flex;max-width: inherit;width: 100%; margin: 0 auto;top: 0;left: 0;}
      .result{width: 100%;padding-bottom: 20px;border-radius: 0 0 20px 20px;}
      .container-right{margin-left: 0px;margin-right: 0px;width: 100%}
      .container-right h3{width: 80%;margin-left: auto;margin-right: auto;}
      .container-summary{width: 80%;margin-left: auto; margin-right: auto;}}
    @media screen and (max-width: 220px) {
      .container{width: 220px;}
      .container-summary p{font-size: 8px;}
      .container-summary div{display: flex;align-items: center;justify-content: center;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="result">
      <h3>Your Result</h3>
      <div class="circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h2>Great</h2>
      <p>You scored higher than 65% of<br>
        the people who have taken<br>
        these tests.</p>
    </div>
    <div class="container-right">
      <h3>Summary</h3>
      <div class="container-summary" id ="Reaction">
        <div>
          <img src="./assets/images/icon-reaction.svg"><p>Reaction</p>
        </div>
        <p>80 <span>/ 100</span></p>
      </div>
      <div class="container-summary" id ="Memory">
        <div>
          <img src="./assets/images/icon-memory.svg"><p>Memory</p>
        </div>
        <p>92 <span>/ 100</span></p>
      </div>
      <div class="container-summary" id ="Verbal">
        <div>
          <img src="./assets/images/icon-verbal.svg"><p>Verbal</p>
        </div>
        <p>61 <span>/ 100</span></p>
      </div>
      <div class="container-summary" id = "Visual">
        <div>
          <img src="./assets/images/icon-visual.svg"><p>Visual</p>
        </div>
        <p>72 <span>/ 100</span></p>
      </div>
      <div class="btn-continue">
        <p>Continue</p>
      </div>
    </div>
  </div>
  
</body>
</html>